# no submitting of cddb info
NOSUBMIT=y

# rip to mp3 via lame
MP3ENCODERSYNTAX='lame'

# selection of cd reader
CDROMREADERSYNTAX=cdparanoia

# zero ifront of tr.no. below 10
PADTRACKS=y

# lame encoder settings
#LAMEOPTS="-V 2"
LAMEOPTS="-b 192"

# Actions to do
ACTIONS=cddb,read,encode,tag,move,clean

# Output dir
OUTPUTDIR='/home/bdeane/Music'

# temp dir
WAVOUTPUTDIR='/tmp'

# output type
OUTPUTTYPE=mp3

# output format
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'
VAOUTPUTFORMAT='Various/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE} (${ARTISTFILE})'

mungefilename ()
{
	echo "$@" | sed s,:,\ -,g | tr / _ | tr -d \'\"\?\[:cntrl:\]
}
