# use emacs keybindings
setw -g mode-keys emacs

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file with r
bind r source-file ~/.tmux.conf

# quiet defaults
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# niceties
set-option -g repeat-time 0 # fast pane switching
set-option -g set-clipboard on # use system clipboard
set-option -g window-size smallest # don't change window sizes during pairing
set-option -g update-environment "SSH_TTY SSH_CLIENT" # update info on reconnect

# set terminal
if "[ $(tput colors) = 16777216 ]" {
  set -g default-terminal "tmux-direct"
} {
  if "[ $(tput colors) = 256 ]" {
    set -g default-terminal "tmux-256color"
  } {
    set -g default-terminal "tmux"
  }
}
