import Data.Char
import Data.List
import Data.String
import Data.Monoid
import Control.Monad
import Control.Applicative
import Control.Concurrent
--import Control.Concurrent.Async
--import Control.Parallel
--import Control.Monad.IO.Class

:def! h \s -> return $ ":! hoogle --color --count=10 \"" ++ s ++ "\""
:def! doc \s -> return $ ":! hoogle --info --color \"" ++ s ++ "\""
:def pf \s -> return $ ":! pointfree \"" ++ s ++ "\""

:set prompt "Î»> "
:set -fno-warn-unused-imports
:set +t
